// <auto-generated />
namespace Eqvola.Sigma.CodeFirst.WLStorage.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addedAvatarUrl : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addedAvatarUrl));
        
        string IMigrationMetadata.Id
        {
            get { return "201812211155145_addedAvatarUrl"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
