// <auto-generated />
namespace Eqvola.Sigma.Service.SupportService.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class removeProblemTable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(removeProblemTable));
        
        string IMigrationMetadata.Id
        {
            get { return "201904171438268_removeProblemTable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
